# pincred-api-template

./: FHF.Template.Api.sln  Pincred.Template.Api.sln
FHF.Template.Api/: Dockerfile  FHF.Template.Api.csproj  Pincred.Template.Api.http  Program.cs
FHF.Template.Api/Controllers/v1/: WeatherForecastController.cs
FHF.Template.Api/Extensions/: ServiceCollectionExtensions.cs
FHF.Template.Api/Filters/: ResultFilter.cs
FHF.Template.Api/Middlewares/: ErrorHandlingMiddleware.cs
FHF.Template.Api/Properties/: launchSettings.json
FHF.Template.Data/: FHF.Template.Data.csproj
FHF.Template.Data/Configuration/: EntityBaseConfiguration.cs  SummaryConfiguration.cs
FHF.Template.Data/Contexts/: AppDbContext.cs  UnitOfWork.cs
FHF.Template.Data/Handlers/: DateOnlyHandler.cs  NullableDateOnlyHandler.cs
FHF.Template.Data/Migrations/: 20250528041832_Init.Designer.cs  20250528041832_Init.cs  AppDbContextModelSnapshot.cs
FHF.Template.Data/Repositories/: BaseRepository.cs  SummaryRespository.cs
FHF.Template.Data/Seeders/: Seeders.cs
FHF.Template.Domain/Attributes/: RepositoryAttribute.cs  ServiceAttribute.cs
FHF.Template.Domain/Constants/: Config.cs
FHF.Template.Domain/Entities/: Summary.cs  WeatherForecast.cs
FHF.Template.Domain/Entities/Base/: EntityBase.cs
FHF.Template.Domain/Entities/ResultPattern/: BaseResult.cs  Response.cs  Result.cs
FHF.Template.Domain/Interfaces/Repositories/: ISummaryRespository.cs
FHF.Template.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
FHF.Template.Domain/Interfaces/Services/: IWeatherForecastService.cs
FHF.Template.Service/: FHF.Template.Service.csproj
FHF.Template.Service/Extensions/: ServiceCollectionExtensions.cs
FHF.Template.Service/Services/: WeatherForecastService.cs
Pincred.Template.Api/: Dockerfile  Pincred.Template.Api.csproj  Pincred.Template.Api.http  Program.cs
Pincred.Template.Api/Controllers/v1/: WeatherForecastController.cs
Pincred.Template.Api/Extensions/: ServiceCollectionExtensions.cs
Pincred.Template.Api/Filters/: ResultFilter.cs
Pincred.Template.Api/Middlewares/: ErrorHandlingMiddleware.cs
Pincred.Template.Data/: Pincred.Template.Data.csproj
Pincred.Template.Data/Configuration/: EntityBaseConfiguration.cs  SummaryConfiguration.cs
Pincred.Template.Data/Contexts/: AppDbContext.cs  UnitOfWork.cs
Pincred.Template.Data/Handlers/: DateOnlyHandler.cs  NullableDateOnlyHandler.cs
Pincred.Template.Data/Migrations/: 20250528041832_Init.Designer.cs  20250528041832_Init.cs  AppDbContextModelSnapshot.cs
Pincred.Template.Data/Repositories/: BaseRepository.cs  SummaryRespository.cs
Pincred.Template.Data/Seeders/: Seeders.cs
Pincred.Template.Domain/Attributes/: RepositoryAttribute.cs  ServiceAttribute.cs
Pincred.Template.Domain/Constants/: Config.cs
Pincred.Template.Domain/Entities/: Summary.cs  WeatherForecast.cs
Pincred.Template.Domain/Entities/Base/: EntityBase.cs
Pincred.Template.Domain/Entities/ResultPattern/: BaseResult.cs  Response.cs  Result.cs
Pincred.Template.Domain/Interfaces/Repositories/: ISummaryRespository.cs
Pincred.Template.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
Pincred.Template.Domain/Interfaces/Services/: IWeatherForecastService.cs
Pincred.Template.Service/: Pincred.Template.Service.csproj
Pincred.Template.Service/Extensions/: ServiceCollectionExtensions.cs
Pincred.Template.Service/Services/: WeatherForecastService.cs
